.section-three{
    display: none;
    margin-top: 70px;
    .trending{
        width: 100%;
        display: flex;
        margin: 50px 0;
        justify-content: center;
        div{
            h1{
                font-size: 33px;
            }
            p{
                width: 50px;
                margin-left: 70px;
                border-bottom: 3px solid $color;
            }
        }
    }
    .nav-button{
            display: flex;
            margin-bottom: 50px;
            justify-content: center;
        .nav-pills{
            .nav-item{
                .active{
                    background-color: $color;
                    color: white;
                }
                button{
                    color: black;
                }
            }
        }
    }
    .tab-content{
        .tab-pane{
            .cart-box{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                width: 100%;
                padding: 0 100px;
                column-gap: 30px;
                row-gap: 35px;
                .cart{
                    height: 400px;
                    box-shadow: 0 0 5px 5px #e0e0e0;
                    .img-div{
                        overflow: hidden;
                        height: 80%;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .cart-text{
                        display: flex;
                        justify-content: space-between;
                        padding: 0 9px;
                        background-color: white;
                        visibility: hidden;
                        z-index: -1;
                        span{
                            a{
                                color: black;
                                padding: 0 5px;
                                i{
                                    &:hover{
                                        color: $color;
                                    }
                                }
                            }
                        }
                    }
                    .price-div{
                        z-index: 1;
                        overflow: hidden;
                        transform: translateY(-40px);
                        margin-top: 15px;
                        margin-left: 12px;
                        span{
                            display: flex;
                        }
                    }
                    &:hover{
                        .img-div{
                            img{
                                transform: scale(1.15);
                                transition: .5s;
                            }
                        }
                        .cart-text{
                            visibility: visible;
                            transform: translateY(-20px);
                            transition: .5s;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1200px){
    .section-three{
        .tab-content{
            .tab-pane{
                .cart-box{
                    grid-template-columns: repeat(3,1fr);
                    padding: 0 80px;
                }
            }
        }
    }
}

@media only screen and (max-width: 1000px){
    .section-three{
        .tab-content{
            .tab-pane{
                .cart-box{
                    grid-template-columns: repeat(3,1fr);
                    padding: 0 50px;
                }
            }
        }
    }
}

@media only screen and (max-width: 900px){
    .section-three{
        .tab-content{
            .tab-pane{
                .cart-box{padding: 0 20px;
                }
            }
        }
    }
}

@media only screen and (max-width: 720px){
    .section-three{
        .nav-button{
            padding: 0 4px;
        }
        .tab-content{
            .tab-pane{
                .cart-box{
                    grid-template-columns: repeat(2,1fr);
                    padding: 0 50px;
                }
            }
        }
    }
}

@media only screen and (max-width: 690px){
    .section-three{
        .tab-content{
            .tab-pane{
                .cart-box{
                    padding: 0 20px;
                }
            }
        }
    }
}

@media only screen and (max-width: 586px){
    .nav-button{
        .nav-pills{  
            display: flex!important;
            flex-wrap: nowrap;
            overflow-x: scroll;
        }
    }
}

@media only screen and (max-width: 550px){
    .section-three{
        .tab-content{
            .tab-pane{
                .cart-box{
                    grid-template-columns: repeat(1,1fr);
                    padding: 0 17%;
                }
            }
        }
    }
}

@media only screen and (max-width: 490px){
    .section-three{
        .tab-content{
            .tab-pane{
                .cart-box{
                    padding: 0 13%;
                }
            }
        }
    }
}

@media only screen and (max-width: 360px){
    .section-three{
        .tab-content{
            .tab-pane{
                .cart-box{
                    padding: 0 20px;
                }
            }
        }
    }
}
