.section-five{
    display: none;
    justify-content: center;
        margin-top: 70px;
    .under-section-five{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 32px;
        // row-gap: 20px;
        .onSale{
            .header{
                h2{
                    font-size: 35px;
                }
                p{
                    width: 70px;
                    border-top: 3px solid $color;
                }
            }
            .all-box{
                .box{
                    display: flex;
                    border: 1px solid rgb(212, 211, 211);
                    width: 360px;
                    padding: 10px;
                    margin-bottom: 30px;
                    .img-box{
                        position: relative;
                        width: 220px;
                        height: 200px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                        i{
                            position: absolute;
                            left: 40%;
                            top: 45%;
                            color: white;
                            background-color: $color;
                            padding: 10px;
                            display: none;
                            justify-content: center;
                            align-items: center;
                            border-radius: 50%;
                            &:hover{
                                color: black;
                            }
                        }
                        &:hover{
                            img{
                                filter: brightness(60%);
                                transition: 0.5s;
                            }
                            i{
                                display: flex;
                            }
                        }
                    }
                    .text-box{
                        margin-left: 30px;
                        margin-top: 17%;
                        a{
                            font-weight: 500;
                            text-decoration: none;
                            color: black;
                            &:hover{
                                color: $color;
                            }
                        }
                        p{
                            margin-top: 18px;
                            background-color: $color;
                            color: white;
                            margin-top: 20px;
                            padding: 3px 0;
                            width: 77px;
                            border-radius: 30px;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}


@media only screen and (max-width: 1165px){
    .section-five{
        .under-section-five{
            grid-template-columns: repeat(2,1fr);
        }
    }
}
@media only screen and (max-width: 770px){
    .section-five{
        display: none !important;
    }
}