.section-seven{
    display: none;
    margin-bottom: 50px;
    .first-part{
        display: flex;
        justify-content: center;
        background-color: #ececec;
        padding: 30px 0;
        .icon-bar{
            display: grid;
            grid-template-columns: repeat(4,1fr);
           .icon-box{
                display: flex;
                justify-content: start;
                align-items: center;
                margin: 0 28px;
                width: 240px;
                i{
                    font-size: 34px;
                    color: rgb(61, 61, 61);
                    margin-right: 20px;
                }
                span{
                    margin-top: 15px;
                    h4{
                        font-size: 18px;
                    }
                    p{
                        font-size: 16px;
                        color: gray;
                        margin-top: -2px;
                    }
                }
            }
        }
    }
    .second-bar{
        text-align: center;
        margin-top: 60px;
        h4{
            font-size: 17px;
        }
        p{
            color: gray;
        }
        .d-flex{
            margin-top: 30px;
            .input-group{
                width: 500px !important;
                .form-control{
                    box-shadow: none;
                    font-size: 17px;
                    height: 50px;
                    border-radius: 40px 0 0 40px;
                    border: 1px solid rgb(205, 205, 205);
                }
                .input-group-text{
                    background-color: $color;
                    font-size: 17px;
                    width: 150px;
                    border-radius: 0 40px 40px 0;
                    border: 1px solid rgb(205, 205, 205);
                    &:hover{
                        background-color: rgb(25, 25, 25);
                        color: white;
                        transition: 1s;
                    }
                }
            }
        }
    }
}


@media only screen and (max-width: 1180px){
    .section-seven{
        .first-part{
            padding: 10px 0;
            .icon-bar{
                grid-template-columns: repeat(2,1fr);
                column-gap: 70px;
                row-gap: 30px;
            }
        }
    }
}

@media only screen and (max-width: 680px){
    .section-seven{
        .first-part{
            .icon-bar{
                grid-template-columns: repeat(1,1fr);
            }
        }
        .second-bar{
            .d-flex{
                .input-group{
                    width: 440px !important;
                    .input-group-text{
                        width: 120px;
                    }
                } 
            }
        }
    }
}